<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Preparing a Blog Post · Easy Physi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Step 1: Fork repo"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Preparing a Blog Post · Easy Physi"/><meta property="og:type" content="website"/><meta property="og:url" content="https://easy-physi.github.io/"/><meta property="og:description" content="### Step 1: Fork repo"/><meta property="og:image" content="https://easy-physi.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://easy-physi.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://easy-physi.github.io/blog/atom.xml" title="Easy Physi Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://easy-physi.github.io/blog/feed.xml" title="Easy Physi Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Easy Physi"/><h2 class="headerTitleWithLogo">Easy Physi</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/about" target="_self">About</a></li><li class=""><a href="/docs/contact" target="_self">Contact Us</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Preparing a Blog Post</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="step-1-fork-repo"></a><a href="#step-1-fork-repo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Fork repo</h3>
<p>If you are someone who wants to contribute an article to this blog then first
start by forking this repo by clicking on the Fork button.
<img src="/img/preparing_blog_post/fork.PNG" alt="Fork"></p>
<h3><a class="anchor" aria-hidden="true" id="step-2-create-branch"></a><a href="#step-2-create-branch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Create branch</h3>
<p>Create a new branch from branch master in the forked repo.
<img src="/img/preparing_blog_post/branch.png" alt="Branch"></p>
<h3><a class="anchor" aria-hidden="true" id="step-3-create-draft"></a><a href="#step-3-create-draft" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Create draft</h3>
<p>In the <a href="https://github.com/easy-physi/phyblog/tree/master/website/static/drafts/">drafts folder</a>
create a new markdown file. Copy and paste the following text right at the top
of the newly made file:</p>
<pre><code class="hljs"><span class="hljs-meta">---</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">Blog</span> <span class="hljs-string">Title</span>
<span class="hljs-attr">author:</span> <span class="hljs-string">Author</span> <span class="hljs-string">Name</span>
<span class="hljs-attr">authorURL:</span> <span class="hljs-string">URL</span> <span class="hljs-string">to</span> <span class="hljs-string">reach</span> <span class="hljs-string">author</span> <span class="hljs-string">at</span>
<span class="hljs-meta">---</span>
</code></pre>
<p>Explanation of the fields and other options:</p>
<ul>
<li><code>author</code> - The text label of the author byline.</li>
<li><code>authorURL</code> - The URL associated with the author. This could be a Twitter, GitHub, Facebook account, etc.</li>
<li><code>authorFBID</code> - The Facebook profile ID that is used to fetch the profile picture.</li>
<li><code>authorImageURL</code> - The URL to the author's image. (Note: If you use both <code>authorFBID</code> and <code>authorImageURL</code>, <code>authorFBID</code> will take precedence. Don't include <code>authorFBID</code> if you want <code>authorImageURL</code> to appear.)</li>
<li><code>title</code> - The blog post title.</li>
</ul>
<p>The file created will not be considered a valid blog post file without the above
meta data at the top of the file.</p>
<p>Use the <code>&lt;!--truncate--&gt;</code> marker in your blog post to represent what will be shown as the summary when viewing all published blog posts. Anything above <code>&lt;!--truncate--&gt;</code> will be part of the summary. For example:</p>
<pre><code class="hljs css language-markdown">---
<span class="hljs-section">title: Truncation Example
---</span>
All this will be part of the blog post summary.

Even this.

<span class="xml"><span class="hljs-comment">&lt;!--truncate--&gt;</span></span>

But anything from here on down will not be.

Not this.

Or this.
</code></pre>
<p>If you are new to formatting text with markdown it is strongly recommended that
you read our <a href="https://github.com/easy-physi/phyblog/wiki/Getting-started-with-Markdown">markdown wiki</a>
first before continuing.</p>
<h3><a class="anchor" aria-hidden="true" id="step-4-add-static-assests"></a><a href="#step-4-add-static-assests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Add static assests</h3>
<p>You can even add images to your post. Create a folder under <code>website/static/img/</code>
with the same name as that of the draft file. Dump all your images into this
folder. Once the images have been put in the correct folder you can then use them
in your blog post file as</p>
<pre><code class="hljs">![<span class="hljs-string">alt text</span>](<span class="hljs-link">../img/&lt;folder_name&gt;/&lt;image_name_with_extension&gt;</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-5-create-pull-request"></a><a href="#step-5-create-pull-request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5: Create pull request</h3>
<p>Once you are satisfied with your work you can submit a pull request (PR) to the
master branch of this repo.</p>
<h3><a class="anchor" aria-hidden="true" id="step-6-receive-feedback"></a><a href="#step-6-receive-feedback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 6: Receive feedback</h3>
<p>Once you submit a pull request the community can comment under your PR and give
you valuable feed back. Please read our <a href="https://github.com/easy-physi/phyblog/blog/master/CODE_OF_CONDUCT.md">community code</a>.
Use the available feedback to fix the issues or update citations as necessary.</p>
<h3><a class="anchor" aria-hidden="true" id="step-7-put-up-a-green-flag"></a><a href="#step-7-put-up-a-green-flag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 7: Put up a green flag</h3>
<p>When you, as part of the community, are confident about the work use the <code>publish</code>
label on your PR. If everything seems right then your post will soon be published
on this blog. Hooray!</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Easy Physi" width="66" height="58"/></a><div><h5>Participate</h5><a href="/docs/prepare_post">Contribute an article</a><a href="https://github.com/easy-physi/phyblog/issues">Report a problem</a></div><div><h5>Community</h5><a href="https://github.com/easy-physi/phyblog/">GitHub</a><a href="/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/easy-physi/phyblog/blob/master/CODE_OF_CONDUCT.md">Code of conduct</a><a href="https://github.com/easy-physi/phyblog/blob/master/license.txt">Terms of use</a></div></section><a href="https://creativecommons.org/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/by-nc-sa.svg" alt="Creative Commons-BY-NC-SA 4.0" width="176" height="62"/></a><section class="copyright">Copyright © 2020 Easy-Physi</section></footer></div></body></html>